{
  "name": "yt-telegram-music-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "better-sqlite3": "^8.4.0",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "yt-search": "^2.10.6"
  }
}
